Project Layout:
- apps/
-----web/  
------ dist/
------ node modules/
------ public/
------ src/
-------- assets/
-------- components/
---------- customTheme.tsx
---------- Modal.tsx
---------- TestForm.tsx
---------- TestPage.tsx
-------- schemas/
---------- index.ts
---------- testSchema.ts
-------- App.css
-------- App.tsx
-------- index.css
-------- main.tsx
-------- vite-env.d.ts
------ .gitignore
------ eslint.config.js
------ index.html
------ package-lock.json
------ package.json
------ postcss.config.cjs
------ README.md
------ tailwind.config.cjs
------ tsconfig.app.json
------ tsconfig.json
------ tsconfig.node.json
------ vite.config.ts
- packages/
---- schema-to-ui/
------ dist/
------ node modules/
------ src/
-------- __tests__/
-------- components/
---------- DynamicForm.tsx
---------- FormContext.tsx
---------- FormFields.tsx
---------- Form Layout.tsx
---------- ValidationSummary.tsx
-------- contexts/
---------- ThemeContext.tsx
-------- examples/
-------- types/
---------- defaultTheme.ts
---------- index.ts
---------- schemaUl.ts
---------- theme.ts
-------- DependencyHandler.ts
-------- FieldStore.ts
-------- fieldTransformers.ts
-------- FormStore.ts
-------- index.ts
-------- MongooseSchemaAdapter.ts
-------- SchemaAdapter.ts
-------- SchemaRegistry.ts
-------- schemaValidators.ts
-------- ValidationService.ts
------ .gitignore
------ jest.config.js
------ package-lock.json
------ package.json
------ tsconfig.json
------ tsconfig.tsbuildinfo
